{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@editor/*": ["src/renderer/editor/*"],
      "@components/*": ["src/renderer/components/*"],
      "@bridge/*": ["src/bridge/*"],
      "@adapters/*": ["src/adapters/*"]
    }
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"],
  "references": [{ "path": "./tsconfig.main.json" }]
}
